{
  "name": "manga",
  "version": "1.0.0",
  "description": "Downloads manga and outputs epub",
  "main": "www.js",
  "dependencies": {
    "archiver": "^2.1.0",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "epub-comic-gen": "^1.0.3",
    "express": "^4.16.2",
    "gin-downloader": "^1.1.0",
    "longjohn": "^0.2.12",
    "randomstring": "^1.1.5",
    "wget-improved": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick Gingras",
  "license": "ISC"
}
